<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Anteater</title>
</head>
<body>
    <header id="header">
        <button onclick="openMenu()" class="ham"></button>
        <div class="wave">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none">
                    <path class="second" d="M1.02,95.63 C153.34,136.08 203.64,23.58 507.57,86.74 L500.00,0.00 L0.00,0.00 Z"></path>
                <path d="M-2.62,118.31 C153.34,136.08 109.61,-44.50 500.28,75.89 L500.00,0.00 L0.00,0.00 Z"></path>                
            </svg>
        </div>
        <div class="logo">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 1280 1024" style="enable-background:new 0 0 1280 1024;" xml:space="preserve">
           <style type="text/css">
               .st0{fill:url(#XMLID_2_);}
               .st1{fill:url(#XMLID_3_);}
               .st2{fill:url(#XMLID_4_);}
               .st3{fill:#FFFFFF;}
           </style>
           <g id="XMLID_154_">
               <linearGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" x1="662.9389" y1="458.3683" x2="725.704" y2="290.2053">
                   <stop  offset="0" style="stop-color:#6598CE"/>
                   <stop  offset="1" style="stop-color:#003585"/>
               </linearGradient>
               <path id="XMLID_160_" class="st0" d="M673.71,160.95C256.85,183.45,128.6,496.09,128.6,496.09
                   c339.91,66.32,457.48-108.95,457.48-108.95c0,94.74,51.32,153.16,51.32,153.16h47.48c-29.1-72.63,9.36-153.95,9.36-153.95h64.74
                   c-10.26,74.21,32.37,153.95,32.37,153.95h43.42c0,0-10.26-164.22,97.11-187.42c107.37-23.2,206.06,151.1,215.14,167.68
                   c9.08,16.58,12.24,1.58,12.24,1.58S1090.56,138.45,673.71,160.95z M980.84,296.28c-17.21,0-17.18-26.7,0-26.7
                   C998.05,269.58,998.02,296.28,980.84,296.28z"/>
               <linearGradient id="XMLID_3_" gradientUnits="userSpaceOnUse" x1="128.5982" y1="344.1847" x2="1159.2507" y2="344.1847">
                   <stop  offset="0" style="stop-color:#6598CE"/>
                   <stop  offset="1" style="stop-color:#6598CE"/>
               </linearGradient>
               <path id="XMLID_156_" class="st1" d="M673.71,160.95C256.85,183.45,128.6,496.09,128.6,496.09
                   c339.91,66.32,457.48-108.95,457.48-108.95c0,20.62,2.43,39.53,6.24,56.48c7.77-10.09,15.94-19.58,24.49-28.13
                   c57.12-57.12,141.95-92.25,222.71-92.25c46.13,0,89.43,10.5,129.25,29.02c92.17,15.77,170.23,153.65,178.25,168.31
                   c9.08,16.58,12.24,1.58,12.24,1.58S1090.56,138.45,673.71,160.95z M980.84,296.28c-17.21,0-17.18-26.7,0-26.7
                   C998.05,269.58,998.02,296.28,980.84,296.28z"/>
               <linearGradient id="XMLID_4_" gradientUnits="userSpaceOnUse" x1="598.9529" y1="298.5204" x2="314.7338" y2="716.9542">
                   <stop  offset="0" style="stop-color:#6598CE"/>
                   <stop  offset="1" style="stop-color:#003585"/>
               </linearGradient>
               <path id="XMLID_155_" class="st2" d="M431.98,300.3c127.37-50.15,238.02-79.81,372.01-74.75c60.42,0.19,119.4,5.68,177,16.22
                   c-71.65-52-170.8-88.18-307.28-80.81C256.85,183.45,128.6,496.09,128.6,496.09c0.32,0.06,0.62,0.11,0.94,0.17
                   C222.92,423.46,317.51,337.54,431.98,300.3z"/>
           </g>
           <g id="XMLID_277_" class="text">
               <path id="XMLID_289_" class="st3" d="M104.22,629.06c-11.87,0-19.55,5.18-23.04,15.54L1.95,863.86h52.01l15.71-47.99h91.8
                   l15.71,47.99h51.31l-85.17-234.79H104.22z M82.58,776.16l32.46-99.79l32.81,99.79H82.58z"/>
               <path id="XMLID_288_" class="st3" d="M317.54,678.44c-15.26,0-28.25,2.24-39.11,6.59v-6.59h-40.13v78.04v9.74v97.64h47.12v-116.7
                   c0.35-18.99,10.82-28.31,31.41-28.31c20.59,0,31.07,9.32,32.11,28.31v93.91c0,14.5,7.68,21.75,23.04,22.79h23.74V756.48
                   C396.08,704.34,370.25,678.44,317.54,678.44z"/>
               <path id="XMLID_287_" class="st3" d="M459.67,815.17V714h19.41c12.91,0,23.04-9.66,23.04-22.79V681.2h-42.45v-29
                   c0-12.09-10.12-23.14-22.34-23.14h-24.08v199.57c-0.35,20.37,8.03,31.07,25.48,32.8c17.45,1.73,55.21,1.73,70.22,0.35v-34.88
                   h-35.66C464.2,826.91,459.67,822.77,459.67,815.17z"/>
               <path id="XMLID_286_" class="st3" d="M938.96,815.17V714h19.41c12.91,0,23.04-9.66,23.04-22.79V681.2h-42.45v-29
                   c0-12.09-10.12-23.14-22.34-23.14h-24.08v199.57c-0.35,20.37,8.03,31.07,25.48,32.8c17.45,1.73,55.21,1.73,70.22,0.35v-34.88
                   h-35.66C943.5,826.91,938.96,822.77,938.96,815.17z"/>
               <path id="XMLID_285_" class="st3" d="M534.24,654.27v209.58h171.73V820.7H582.06v-60.77h67.37c17.1,0,25.48-7.94,25.13-24.17
                   v-15.54h-92.5v-50.41h123.91v-40.74h-147.3C542.27,629.41,534.24,638.05,534.24,654.27z"/>
               <path id="XMLID_282_" class="st3" d="M793.23,678.44c-42.58,0-66.67,16.57-72.25,50.41h46.42c2.44-8.63,11.52-12.77,27.93-12.77
                   c19.2,0,28.97,5.18,30.02,15.54c0,10.02-10.12,15.88-30.02,18.3c-46.78,4.49-78.89,16.23-79.94,60.08
                   c0,40.4,30.72,60.77,75.05,57.32c15.46-1.07,29.07-3.97,40.51-8.95V868h40.13v-77v-10.78v-51.38
                   C870.02,695.01,844.19,678.44,793.23,678.44z M826.05,788.93c0,25.9-15.71,41.09-41.54,41.09c-14.66,0-22.34-6.91-23.39-21.41
                   c0-13.47,9.43-22.1,27.93-25.55c13.61-2.77,26.18-6.56,37-11.05V788.93z"/>
               <path id="XMLID_279_" class="st3" d="M1081.4,678.44c-56.2,0.35-84.47,31.42-84.47,93.57s27.92,94.26,83.77,95.99
                   c45.38,0,70.51-21.41,80.63-60.08h-34.21c-6.28,0-11.52,2.07-15.71,6.56c-9.07,8.63-19.2,13.12-30.02,13.12
                   c-22.69,0-34.91-14.16-36.65-42.13h119.38C1167.61,714,1140.04,678.44,1081.4,678.44z M1045.44,752.67
                   c3.49-24.17,15.36-36.6,35.25-36.6s31.42,12.43,34.21,36.6H1045.44z"/>
               <path id="XMLID_278_" class="st3" d="M1271.77,681.2c-61.78,0-93.55,29.35-94.94,88.39v94.26h47.12v-94.95
                   c0-26.59,12.91-40.05,38.74-40.05h15.71V681.2H1271.77z"/>
           </g>
           </svg>
        </div>
        <ul>
            <li><a href="#features">Features</a></li>
            <li><a href="#gsa">GSA Migration</a></li>
            <li><a href="#">API Reference</a></li>
            <li><a href="#contacto">Contact Us</a></li>
        </ul>
    </header>
    
    <section id="main">
        <nav>
            <ul>
                <li class="website active" onclick="changeView('website',1)">
                    <img src="img/website.svg" alt="">
                    <p>Website Search</p>
                </li>
                <li class="ecommerce" onclick="changeView('ecommerce',4)">
                    <img src="img/ecommerce.svg" alt="">
                    <p>E-Commerce Search</p>
                </li>
                <li class="document" onclick="changeView('document',7)">
                    <img src="img/document.svg" alt="">
                    <p class="index">Document Indexing and Recognition</p>
                </li>
            </ul>
        </nav>
        <div class="demo">
            <div class="window">
                <div class="search-wrap">
                    <div class="search-bar">
                        <div class="text">                           
                            <h2 class="website active">Técnologia</h2>                             
                            <h2 class="ecommerce">Naranja</h2>
                            <h2 class="document">Recibo</h2>
                        </div>
                        <span class="cursor"></span>
                        <img src="img/search.svg" alt="search-icon">                        
                    </div>
                </div>
                <!-- Website -->
                <div class="results website active">
                    <div class="result">
                        <h2>Lorem ipsum dolor sit amet, <b>Técnologia</b></h2>
                        <span>www.link.com/tecnologia</span>
                        <p>Lorem ipsum dolor sit neque facilis laboriosam illum eligendi sed?</p>
                    </div>
                    <div class="result">
                        <h2>Lorem ipsum dolor sit amet, <b>Técnologia</b></h2>
                        <span>www.link.com/tecnologia</span>
                        <p>Lorem ipsum dolor sit neque facilis laboriosam illum eligendi sed?</p>
                    </div>
                    <div class="result">
                        <h2>Lorem ipsum dolor sit amet, <b>Técnologia</b></h2>
                        <span>www.link.com/tecnologia</span>
                        <p>Lorem ipsum dolor sit neque facilis laboriosam illum eligendi sed?</p>
                    </div>
                </div>
                <!-- e-commerce -->
                <div class="results ecommerce">
                        <div class="result">
                            <img src="img/fruit.jpg" alt="fruta">
                            <div class="info">
                                <h2>Lorem ipsum dolor sit amet, <b>Naranja</b></h2>
                                <span>www.link.com/tecnologia</span>
                                <p>$0.00</p>
                            </div>                            
                        </div>
                        <div class="result">
                            <img src="img/fruit.jpg" alt="fruta">
                            <div class="info">
                                <h2>Lorem ipsum dolor sit amet, <b>Naranja</b></h2>
                                <span>www.link.com/tecnologia</span>
                                <p>$0.00</p>
                            </div>                            
                        </div>
                        <div class="result">
                            <img src="img/fruit.jpg" alt="fruta">
                            <div class="info">
                                <h2>Lorem ipsum dolor sit amet, <b>Naranja</b></h2>
                                <span>www.link.com/tecnologia</span>
                                <p>$0.00</p>
                            </div>                            
                        </div>
                    </div>
                    <!-- documents -->
                <div class="results document">
                        <div class="result">
                            <img src="img/pdf.png" alt="pdf">
                            <div class="info">
                                <h2>Lorem ipsum dolor sit amet, <b>Recibo</b></h2>
                                <span>www.link.com/tecnologia</span>
                                <p>Lorem ipsum dolor sit neque facilis laboriosam illum eligendi sed?</p>
                            </div>                            
                        </div>
                        <div class="result">
                            <img src="img/pdf.png" alt="pdf">
                            <div class="info">
                                <h2>Lorem ipsum dolor sit amet, <b>Recibo</b></h2>
                                <span>www.link.com/tecnologia</span>
                                <p>Lorem ipsum dolor sit neque facilis laboriosam illum eligendi sed?</p>
                            </div>                            
                        </div>
                        <div class="result">
                            <img src="img/pdf.png" alt="pdf">
                            <div class="info">
                                <h2>Lorem ipsum dolor sit amet, <b>Recibo</b></h2>
                                <span>www.link.com/tecnologia</span>
                                <p>Lorem ipsum dolor sit neque facilis laboriosam illum eligendi sed?</p>
                            </div>                            
                        </div>
                    </div>
            </div>
        </div>
        <div class="features-wrapper">
            <!-- website -->
            <div class="features website active">
                <div class="feature">
                    <div class="icon"></div>
                    <div class="info">
                        <p>Next generation crawler, we can follow javascript generated links, make thumbnails of final DOM render state, follow robots.txt and sitemap and setup crawl frequency.</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon"></div>
                    <div class="info">
                        <p>Custom search relevancy algorithm</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon"></div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vitae molestiae accusamus </p>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon"></div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus </p>
                    </div>
                </div>
            </div>

            <!-- ecommerce -->
            <div class="features ecommerce">
                <div class="feature">
                    <div class="icon"></div>
                    <div class="info">
                        <p>Crawl any kind of database with our custom connectors</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon"></div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vitae molestiae accusamus </p>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon"></div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus </p>
                    </div>
                </div>
            </div>

            <!-- document -->
            <div class="features document">
                <div class="feature">
                    <div class="icon"></div>
                    <div class="info">
                        <p>Can index content inside a PDF, doc, xls, ppt</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon"></div>
                    <div class="info">
                        <p>Can apply OCR with machine learning techniques to recognize even a scanned file.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section id="features" class="section features">
        <div id="card-env" class="cards-env one">

            <div class="arrow prev" onclick="changeCard('prev')"></div>

            <div class="card one">
                <div class="head">
                    <div class="icon-wrap">
                        <img src="img/code.svg" alt="">
                    </div> 
                    <h2>Lorem ipsum dolor sit amet consectetur</h2>
                </div>
                <div class="desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt esse, excepturi fugiat libero quae sit blanditiis vel nostrum ut ipsum, voluptatum dicta dolorum nemo iusto! Tempora quod numquam ipsam asperiores!</p>
                </div>               
            </div>
            
            <div class="card two">
                <div class="head">
                    <div class="icon-wrap">
                        <img src="img/fast.svg" alt="">
                    </div>                    
                    <h2>Lorem ipsum dolor</h2>
                </div>
                <div class="desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt esse, excepturi fugiat libero quae sit blanditiis vel nostrum ut ipsum, voluptatum dicta dolorum nemo iusto! Tempora quod numquam ipsam asperiores!</p>
                </div>               
            </div>

            <div class="card three">
                <div class="head">
                    <div class="icon-wrap">
                        <img src="img/conexion.svg" alt="">
                    </div> 
                    <h2>Lorem ipsum dolor sit amet </h2>
                </div>
                <div class="desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt esse, excepturi fugiat libero quae sit blanditiis vel nostrum ut ipsum, voluptatum dicta dolorum nemo iusto! Tempora quod numquam ipsam asperiores!</p>
                </div>              
            </div>

            <div class="arrow next" onclick="changeCard('next')"></div>
        </div>
    </section>

    <section id="gsa">
        <div class="banner">
            <img src="img/gsa.png" alt="gsa">            
        </div>
        <div class="info">
            <div class="desc">
                <h2>Google Search Appliance Compatible</h2>
                <p>Using XSLT, collections, synomyms and a powerful set of search queries make AntEater for GSA the best solution for GSA migration track, please contact sales for more information.</p>
            </div>
        </div>
    </section>

    <section id="contacto">
        <div class="cta">
            <h2>Get in touch</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum obcaecati animi, dolore cumque beatae ea illo incidunt nesciunt voluptatem eius ipsum hic nihil ipsa debitis iste enim ducimus eveniet est!</p>
        </div>
        <div class="form">
            <form>
                <div class="input-wrapper">
                    <label>Name</label>
                    <input type="text">    
                </div>
                <div class="input-wrapper">
                    <label>Company</label>
                    <input type="text">    
                </div>
                <div class="input-wrapper">
                    <label>Primary Use Case</label>
                    <select>
                        <option value="ecommerce">e-commerce</option>
                        <option value="website">website search</option>
                        <option value="document">document indexing and recognition</option>
                        <option value="gsa">GSA migration</option>
                        <option value="other">other</option>
                    </select>
                </div>
                <button>Send</button>   
            </form>
        </div>
    </section>
</body>
<script src="main.js"></script>
</html>